{
    "name": "codenco-dev/nova-grid-system",
    "description": "A Laravel Nova tool to have a grid system",
    "keywords": [
        "laravel",
        "nova",
        "grid",
        "layout"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Dominic THOMAS",
            "email": "dthomas@codenco.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "CodencoDev\\NovaGridSystem\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodencoDev\\NovaGridSystem\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodencoDev\\NovaGridSystem\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
